# warehouse-springboot

./: .env  Dockerfile  README.md  compose.yaml  docker-compose.sonarqube.yml  docker-compose.yaml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  sonar.yml  workflow.yml
k6/: first-test.js  load-test.js  smoke-test.js  spike-test.js  stress-test.js
k6/html-reports/: load-test-report.html  smoke-test-report.html  spike-test-report.html  stress-test-report.html
src/main/java/io/github/dariopipa/warehouse/: WarehouseServiceApplication.java
src/main/java/io/github/dariopipa/warehouse/audit/: AuditAction.java  AuditLogger.java  EntityType.java
src/main/java/io/github/dariopipa/warehouse/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/io/github/dariopipa/warehouse/controllers/: AuditLogController.java  AuthController.java  HomeController.java  ProductTypeController.java  ProductsController.java
src/main/java/io/github/dariopipa/warehouse/dtos/requests/: CreateProductDTO.java  LoginRequestDTO.java  ProductTypesDTO.java  RegisterUserDTO.java  SendEmailDTO.java  UpdateProductRequestDTO.java  UpdateQuantityRequestDTO.java  UpdateRequestDTO.java
src/main/java/io/github/dariopipa/warehouse/dtos/responses/: JwtResponse.java  PaginatedResponse.java  ProductGetOneResponseDTO.java  ProductTypeResponseDTO.java
src/main/java/io/github/dariopipa/warehouse/entities/: AuditLog.java  Product.java  ProductType.java  Roles.java  StockAlert.java  User.java
src/main/java/io/github/dariopipa/warehouse/enums/: AuditAction.java  AuditLogSortByEnum.java  EntityType.java  OperationsType.java  ProductSortByEnum.java  ProductTypeSortByEnum.java  RolesEnum.java  SortDirectionEnum.java
src/main/java/io/github/dariopipa/warehouse/eventListeners/: AuditEventListener.java
src/main/java/io/github/dariopipa/warehouse/events/: AuditLogEvent.java
src/main/java/io/github/dariopipa/warehouse/exceptions/: ConflictException.java  EntityNotFoundException.java  ErrorMessage.java  GlobalExceptionHandler.java  InvalidRoleException.java  UserAlreadyExistsException.java
src/main/java/io/github/dariopipa/warehouse/mappers/: ProductMapper.java  ProductTypeMapper.java
src/main/java/io/github/dariopipa/warehouse/repositories/: AuditLogRepository.java  ProductRepository.java  ProductService.java  ProductTypeRepository.java  RoleRepository.java  StockAlertRepository.java  UserRepository.java
src/main/java/io/github/dariopipa/warehouse/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
src/main/java/io/github/dariopipa/warehouse/services/: AuditLogServiceImpl.java  AuthServiceImpl.java  EmailServiceImpl.java  ProductServiceImpl.java  ProductTypeService.java  ProductTypeServiceImpl.java  SkuGeneratorImpl.java  SkuGeneratorServiceImpl.java  StockAlertServiceImpl.java
src/main/java/io/github/dariopipa/warehouse/services/interfaces/: AuditLogService.java  AuthService.java  EmailService.java  IProductType.java  ProductService.java  ProductTypeService.java  SkuGeneratorService.java  StockAlertService.java
src/main/java/io/github/dariopipa/warehouse/utils/: JwtUtils.java  PaginationUtils.java
src/main/resources/: application.properties  data.sql
src/test/java/io/github/dariopipa/warehouse/: TestWarehouseServiceApplication.java  TestcontainersConfiguration.java  WarehouseServiceApplicationTests.java
src/test/java/io/github/dariopipa/warehouse/audit/: AuditLoggerTest.java
src/test/java/io/github/dariopipa/warehouse/controllers/: AuditLogControllerTest.java  AuthControllerTest.java  ProductTypeControllerTest.java  ProductsControllerTest.java
src/test/java/io/github/dariopipa/warehouse/integration/controllers/: AuditLogControllerIT.java  ProductTypeControllerIT.java  ProductsControllerIT.java
src/test/java/io/github/dariopipa/warehouse/services/: AuditLogServiceImplTest.java  AuthServiceImplTest.java  EmailServiceImplTest.java  ProductServiceImplTest.java  ProductTypeServiceImplTest.java  SkuGeneratorServiceImplTest.java  StockAlertServiceImplTest.java
src/test/java/io/github/dariopipa/warehouse/utils/: JwtUtilsTest.java
src/test/resources/: application-test.properties
