# Server Config
spring.application.name=WarehouseService
server.port=6565


# OpenAPI Configurations
springdoc.api-docs.path=/v1/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.show-actuator=true


# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Docker Compose
spring.docker.compose.enabled=false

# Disable only Security auto-config for now
spring.autoconfigure.exclude=\
  org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration

  
# Logger
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG         
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){faint} %clr(%-5level) %clr(%logger){cyan} - %msg%n

# Don’t include stack traces in error responses
server.error.include-stacktrace=never
# Don’t include message details
server.error.include-message=never
server.error.whitelabel.enabled=false


# METRICS LOGGING
management.endpoints.web.base-path=/api/
management.endpoints.web.exposure.include=health,metrics
management.endpoint.health.show-details=always


