spring.config.import: optional:file:.env[.properties]

# Server Config
spring.application.name=WarehouseService
server.port=${SERVER_PORT:6565}

# OpenAPI Configurations
springdoc.api-docs.path=/v1/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.show-actuator=true

# Database Connection
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.encoding=UTF-8
spring.sql.init.platform=postgres
spring.jpa.defer-datasource-initialization=true

# Docker Compose
spring.docker.compose.enabled=false

# Logger
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){faint} %clr(%-5level) %clr(%logger){cyan} - %msg%n
spring.output.ansi.enabled=ALWAYS


# Don't include stack traces in error responses
server.error.include-stacktrace=never
server.error.include-message=never
server.error.whitelabel.enabled=false

# METRICS LOGGING
management.endpoints.web.base-path=/api/
management.endpoints.web.exposure.include=health,metrics
management.endpoint.health.show-details=always

# Mail Setup
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.transport.protocol=smtp


#JWT 
jwt.secret=${JWT_SECRET}
jwt.expirationMs=${JWT_EXPIRATION}
